Created by: Jeswin Sebastine
Student Id: 200542636
#!/bin/bash

# User-defined variables
USERNAME="Jeswin"

# System Information
HOSTNAME=$(hostname)
OS=$(source /etc/os-release | grep PRETTY_NAME | cut -d= -f2 | sed 's/"//g')
UPTIME=$(uptime -p)

# Hardware Information
CPU_INFO=$(lscpu | grep "Model name" | cut -d: -f2 | sed 's/^[ \t]*//')
CPU_SPEED=$(lscpu | grep "CPU MHz" | cut -d: -f2 | sed 's/^[ \t]*//')
RAM_SIZE=$(free -h | awk '/^Mem/ {print $2}')
DISKS=$(lsblk -o NAME,SIZE,TYPE -d | awk '$3 == "disk" {print $1, $2}' | tr '\n' ', ')
VIDEO_CARD=$(lspci | grep -i "VGA" | sed 's/.*: //')

# Network Information
FQDN=$(hostname -f)
HOST_IP=$(ip a show dev $(ip r | grep default | awk '{print $5}') | awk '/inet / {print $2}')
GATEWAY_IP=$(ip r | grep default | awk '{print $3}')
DNS_SERVER=$(cat /etc/resolv.conf | awk '/nameserver/ {print $2}')

INTERFACE_NAME=$(lspci | grep -i "Ethernet" | sed 's/.*: //')
INTERFACE_IP=$(ip a show dev $(ip r | grep default | awk '{print $5}') | awk '/inet / {print $2}')

# System Status
USERS_LOGGED_IN=$(who | cut -d' ' -f1 | tr '\n' ', ')
DISK_SPACE=$(df -h --output=target,avail | awk 'NR>1 {print $1, $2}' | tr '\n' ', ')
PROCESS_COUNT=$(ps aux | wc -l)
LOAD_AVERAGES=$(cat /proc/loadavg | awk '{print $1, $2, $3}')
MEMORY_ALLOCATION=$(free -h | awk '/Mem/ {print $3, "used /", $2, "total"}')
LISTENING_PORTS=$(ss -tuln | awk 'NR>1 {print $4}' | tr '\n' ', ')
UFW_RULES=$(sudo ufw status numbered)

# Generate the report
cat << EOF

System Report generated by Jeswin, (19/10/2023)

System Information
------------------
Hostname: $HOSTNAME
OS: $OS
Uptime: $UPTIME

Hardware Information
--------------------
cpu: $CPU_INFO
Speed: $CPU_SPEED
Ram: $RAM_SIZE
Disk(s): $DISKS
Video: $VIDEO_CARD

Network Information
-------------------
FQDN: $FQDN
Host Address: $HOST_IP
Gateway IP: $GATEWAY_IP
DNS Server: $DNS_SERVER

InterfaceName: $INTERFACE_NAME
IP Address: $INTERFACE_IP

System Status
-------------
Users Logged In: $USERS_LOGGED_IN
Disk Space: $DISK_SPACE
Process Count: $PROCESS_COUNT
Load Averages: $LOAD_AVERAGES
Memory Allocation: $MEMORY_ALLOCATION
Listening Network Ports: $LISTENING_PORTS
UFW Rules: $UFW_RULES

EOF

